Web_Hotel/App_WebReferences/ProxyReserva/service.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/WCF_Hotel" />
  <xs:element name="ListarReservas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="strDNI" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fecini" type="xs:dateTime" />
        <xs:element minOccurs="0" name="fecfin" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarReservasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WCF_Hotel" minOccurs="0" name="ListarReservasResult" nillable="true" type="q1:ArrayOfdataReserva" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>