Web_PeruHotel/App_WebReferences/ProxyReserva/service.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/WCF_PeruHotel" />
  <xs:element name="GetReservasConcluidasClientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="strCod" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReservasConcluidasClientesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WCF_PeruHotel" minOccurs="0" name="GetReservasConcluidasClientesResult" nillable="true" type="q1:ArrayOfdataReserva" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReservasActivasClientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="strCod" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReservasActivasClientesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WCF_PeruHotel" minOccurs="0" name="GetReservasActivasClientesResult" nillable="true" type="q2:ArrayOfdataReserva" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDetalleReservaHabitaciones">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="strCod" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDetalleReservaHabitacionesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WCF_PeruHotel" minOccurs="0" name="GetDetalleReservaHabitacionesResult" nillable="true" type="q3:ArrayOfdataReserva" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDetalleReservaServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="strCod" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDetalleReservaServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/WCF_PeruHotel" minOccurs="0" name="GetDetalleReservaServicioResult" nillable="true" type="q4:ArrayOfdataReserva" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllReservasConcluidsaByFechas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="fecIni" type="xs:dateTime" />
        <xs:element minOccurs="0" name="fecFin" type="xs:dateTime" />
        <xs:element minOccurs="0" name="estado" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllReservasConcluidsaByFechasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/WCF_PeruHotel" minOccurs="0" name="GetAllReservasConcluidsaByFechasResult" nillable="true" type="q5:ArrayOfdataReserva" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>