Web_PeruHotel/App_WebReferences/ProxyUbigeo/WCF_PeruHotel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WCF_PeruHotel" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WCF_PeruHotel" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfdataUbigeo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="dataUbigeo" nillable="true" type="tns:dataUbigeo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfdataUbigeo" nillable="true" type="tns:ArrayOfdataUbigeo" />
  <xs:complexType name="dataUbigeo">
    <xs:sequence>
      <xs:element minOccurs="0" name="IdCiudad" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdContinente" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdPais" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdUbigeo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UbiCiudad" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UbiContinente" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UbiPais" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="dataUbigeo" nillable="true" type="tns:dataUbigeo" />
</xs:schema>